*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
section{
    text-shadow: 0 2px 2px #afafaf;
    overflow: hidden;
    background-color:rgb(24, 24, 24);
    color: black;
    text-align: center; 
    }
      @keyframes animate-size {
    0% {
        font-size: 6rem;
        background-color: white;
    }
    100% {
        font-size: 7rem;
        background-color:rgb(121, 121, 121);
    }
}
h1{
    animation:animate-size 5s ease-in-out alternate infinite;
    text-align: center;
    font-size: 7rem;
    margin:1rem;
    margin-bottom: 15rem;
    margin-top: 15rem;
    color: rgb(170, 12, 12);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

  }

h2{ 
text-align: center;
background:  rgb(184, 182, 182);
padding: 0.625rem;
font-family:cursive;
border:rgb(90, 90, 90) 2px solid;
}

h3{
    margin: 1rem;
    font-size: 1rem;
    border-radius: 10%;
}
p{
    margin: 0.5rem;
    font-family:  initial;
}
.grid-item {
    overflow: auto;
    border-radius: 10px;
    border: 0.125rem solid rgb(0, 0, 0);
    background-color: white;
    padding: 0.5rem;
    font-family:cursive;
}
.grid-item:hover{
    font-weight: bolder;
}
img{
    width: 5rem;
    margin: 0.5rem;
}

#grid-floats .grid-item{
    float: left; 
    clear: right;
    margin: 0.625rem;
}

#grid-flex{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 0.5rem;
    
}
/* mobile screen */
@media(max-width:500px){

/* Floatish */
#grid-floats .grid-item:first-child{
    width:95%;  
     }
    #grid-floats .grid-item:nth-child(n+2){
        width: calc(50% - 1.25rem);
        height: 25.5rem;
    
         }

        /* Flexish */
     
        #grid-flex .grid-item:first-child{
           align-self: center;
        }
        #grid-flex .grid-item:nth-child(n+2){
           width: 40%;
           justify-content: center; 
            margin: 0.5rem;
        }
        

}
/* tablet screen */
@media (max-width: 1000px) and (min-width: 500px){
  
    img{
        width: 7rem;
        margin: 0.5rem;
    }
    /* Floatish */
    #grid-floats .grid-item:first-child{
        float: left;
        padding: 0.625rem;
        width:calc(50% - 1.25rem);
        height: 20rem;
        margin: 0.25rem;
         }
         #grid-floats .grid-item:nth-child(2){
            width:calc(50% - 1.25rem);
            height: 20rem;
            margin:0.25rem;
             }
        #grid-floats .grid-item:nth-child(n+3){
            padding: 0.625rem;
            width: calc(30% - 1.25rem);
            height: 33.5rem;
            margin: 0.625rem; 
    
             }
    
            /* Flexish */
      
            #grid-flex .grid-item{
                width: 25%;
                margin: 0.7rem;
            }
            #grid-flex .grid-item:nth-child(1){
                width: 45%;
            }
            #grid-flex .grid-item:nth-child(2){
                width: 45%;
             }
            }
            /* laptop screen */
@media  (min-width: 1000px) and (max-width: 73000px) {
  
    img{
        width: 9.5rem;
        margin: 0.5rem;
    }
    /* Floatish */
    #grid-floats .grid-item{
        padding: 0.625rem;
        width: 20%;
        height: 25rem; 

         }

             #grid-floats .grid-item:first-child{
                padding: 0.625rem;
                width:42%;
                height: 25rem;
        
                 }
   
            /* Flexish */
            #grid-flex .grid-item{
                width: 20%;
                margin: 0.7rem;
            }
            #grid-flex .grid-item:nth-child(1){
                width: 42%;
               
            }
             
        }